@charset "UTF-8";
/* CSS Document */

/*your styles go here*/
/*structural*/

/*#header {
    min-height: 100px;
    text-align: center;
}
ul#nav {
    display: flex;
    justify-content: space-around;
}
#nav li {
    line-height: 60px;
}
*/



#header{
    /* position: absolute; */
    top: 0px;
    /* left: 0; */
    margin: 0px;
    text-transform: uppercase;
    font-size: 1.2em;
    color:black;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: black;
}
#nav {
  position: absolute;
  right: 0;
  top: 15px;
  height: 60px;
}
#nav ul li {
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  text-decoration: none;
  padding: 0 10px;
  padding-right: 50px;
}
body {
	font-family: 'Roboto Mono', monospace;
	font-weight: 800;
	color: #fff;
	color: var(--text-color);
	background-color:black;
	background-color: var(--background-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.row_lg {
    /* background: blue;delete this. for demo*/
    min-height: 40vh;/*delete this. for demo*/
    color: white;/*delete this. for demo*/
}
#grid > div, .item, #overlap > div, .pull, .push, #modular > div, #fade > div {
    transition: all 1s ease;/*delete this. for demo*/
}
#grid > div:hover, .item:hover, .over:hover, .pull:hover, .push:hover, #modular > div:hover, #fade >div:hover,  {
   background: #fab465;
}
#recipetitle:hover {
  background: #fab465;
}
#featuredtitle:hover {
  background: #008ad3;
}
#howtotitle:hover { 
  background-color: #0f7456;}
#PDX-text1:hover {
  background: #fef192;
}
#interiortitle:hover {
  background: #fab465;
}
#pantrytext:hover {
  background: #fabcc2;
}
#sushi-text:hover {
  background: #114cc6;
}



a:hover, a:link:hover {color:white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;}
#push_pull {
    min-height: 600px;
}
.pull {
    min-height: 500px;
    position: relative;
    top: -100px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.push {
    min-height: 500px;
    position: relative;
    top: 100px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*typographic*/
body {
    color: #000;
    font-family: 'Open Sans';
    font-size: 1.7rem;
    font-weight: 7px;
    line-height: 1.6;
    letter-spacing: 0.01rem;
}
b, strong {
    font-weight: 700;
}
p {color: #000;
  font-family: Nunito Sans, sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin-bottom: 2.0rem;
}
h1 {
    font-family:'nexa_boldregular';
    text-align: center;
    font-weight:bold;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

h2 {
    font-family: CaslonGraphiqueEF;
    font-style: normal;
    font-weight: 500;
    font-size: 10rem;
    line-height: 1.25;
    font-weight: bold;
    color: #000;
}
h3 {
    font-family: Nunito Sans, sans-serif;
    font-size: 5rem;
    line-height: 1.3;
    font-weight: 900;
    /*background-color: #0f7456;*/
    text-align: center;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}
h4 {
    font-family: 'nexa_boldregular';
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.4;
}
h5 {font-family: 'Crimson Text', serif;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #000;
}
h6 {font-family: Nunito Sans, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
}
.column {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 1.0rem;
    min-height: 50px;
}
.catergory {font-size: 3.5rem;
}
.shopbtn {font-size: 2.5rem; color: black; text-align: left;
} 
.shopbtn:hover {background-color: #fab465;}

/*HOME*/


/*Section 0ne Recipe, Rene, Tapas & Cocktails*/
.section1 {
  pointer-events: auto;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(13, 100px);
}  
#catrecipe{ grid-column: 3/4;grid-row:2/3; z-index:20; transform: rotate(-20deg);}
#recipeimg1 {
   grid-column: 3/8; 
   grid-row: 2/7; 
   z-index: -10;
}
#recipetitle {height: min-content; 
  grid-column: 6 /10; 
  grid-row: 4/5;
  background-color:	rgba(254, 241, 146, .7); 
  padding:30px;
  border-radius: 37% 63% 65% 35% / 55% 49% 51% 45%;
}

#catfeatured{ grid-column: 10/11; grid-row:9/10; z-index:20; transform: rotate(20deg);}
#featuredimg {height: min-content; grid-column: 6 /11; grid-row: 9/10;z-index: -10;}
#featuredtitle {height: min-content;
   grid-column: 3/7; 
   grid-row: 11/12; 
   background-color:	rgba(184, 216, 212, .7); 
   padding: 30px;
  border-radius: 76% 24% 65% 35% / 23% 57% 43% 77%;}


/*Section Two: */
.section2 {
display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(8, 100px);
}
#cathowto {grid-column: 3/4; grid-row:3/4; z-index:20; transform: rotate(-20deg);}
#howtoimg {height: min-content; grid-column:  3/8; grid-row:3/4;}
#howtotitle {height: min-content; 
  grid-column: 7/10; 
  grid-row: 5/6; 
  z-index: 5;
  background-color: rgba(	215, 145, 0, 0.5);
padding: 30px;
border-radius: 51% 49% 38% 62% / 52% 43% 57% 48% ;}




/*Section Three: Instagrammable Interiors*/
.section3 {
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(12, 100px);
}
#InteriorsText {
  height: min-content; 
  grid-column: 1/5; 
  grid-row: 2/3;
   transform: rotate(-15deg);}
#interiortitle {    
grid-column: 3/7;
grid-row: 3/6;
background-color: rgba(	245, 117, 129, 0.7);
padding:30px;
border-radius:51% 49% 38% 62% / 52% 43% 57% 48%; }

#dezimg {
  background-image: url(../img/dezbathroomsmall.jpg);
  background-size: cover;
  border-radius:61% 39% 66% 34% / 45% 53% 47% 55%;
  grid-column: 8/13;
  grid-row: 2/6;
}
#bootleggerimg{
  background-image: url(../img/luce.jpg);
  background-size: cover;
  border-radius:27% 73% 38% 62% / 31% 30% 70% 69%;
  grid-column: 1/7;
  grid-row: 6/13;
}
#angelfaceimg{
  background-image: url(../img/angelface.jpg);
  background-size: cover;
  border-radius:63% 37% 68% 32% / 62% 64% 36% 38% ;
  grid-column: 8/13;
  grid-row: 7/13;
}
#DEZ {height: min-content; grid-column: 1/4; grid-row: 5/10; border-radius:62% 38% 70% 30% / 45% 69% 31% 55%; }
#BOOTLEGGERTIKI {height: min-content; grid-column: 5/8; grid-row: 5/10; transform: translate(50px);}
#CORSONBUILDING {height: min-content; grid-column: 10/13; grid-row: 5/10;}
#FOREIGNNATIONAL{ grid-column: 3/6; grid-row: 7/9; z-index: 5;}
#ANGELFACE {grid-column: 8/11; grid-row: 7/9; z-index: 5;}



/*Section Four: PDX */
.section4 {
display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(8, 100px);
}
#catcityguide { grid-column:2/4; grid-row:3/4; z-index:20;  text-align: center;transform: rotate(-20deg);}
#PDX1 {grid-column: 3/8; grid-row: 3/6;}
#PDX-text1 {height: min-content; grid-column: 7/10; grid-row: 4/6; background-color:	rgba(0, 138, 211, .6); border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%; padding:30px;}

/*Section Five: Pantry*/
.section5 {
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(8, 100px);
}
#catpantry { grid-column: 11/12; grid-row: 3/4; z-index:20; transform: rotate(20deg);}
#pantrytext { grid-column: 3/7; 
  grid-row: 2/5; 
  z-index:20; 
  transform: translate(110px);
   background-color: rgba(0, 70, 215, 0.7); 
   padding: 20px; 
   border-radius:32% 68% 38% 62% / 52% 30% 70% 48%; }
#tahini {grid-column: 10/12; grid-row:4/5; }
#salt {grid-column: 7/10; grid-row:2/3; }
#miso {grid-column: 2/4; grid-row:3/4; }
#matcha {grid-column: 4/6; grid-row:5/5;transform: translate(70px); }


/*Section SIX: Sushi*/
.section6 {
display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(8, 100px);
}
#cateditortial {grid-column: 3/4; grid-row:2/3; z-index:20; transform: rotate(-30deg);}
#sushi {height: min-content; grid-column:  3/8; grid-row:2/5;}
#sushi-text {height: min-content; 
  grid-column: 7/10; grid-row:
   4/5; z-index: 5;
  background-color: rgba(	15, 116, 86, 0.5);
  padding: 30px;
  border-radius: 49% 51% 44% 56% / 63% 30% 70% 37%;
}

/*HOME END*/


/*Recipe page*/
.grid6 {
	display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(8, 100px);
} 
#recipeheadline {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 1/7;
  text-align: left;
  z-index: 20;
  font-size:5rem;
  line-height: 1; 
}
#souptagline {
  grid-column:8/12; 
  grid-row: 5/6;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}
#soupcover {
height: min-content; 
grid-column:4/9; 
grid-row: 2/7;
}
#active {
  height: min-content; 
  grid-column:3/4; 
  grid-row: 8/9;
}
#activetime {
  height: min-content; 
  grid-column:4/5; 
  grid-row: 8/9;
  z-index: -20;
}
#total {
  height: min-content; 
  grid-column:6/7; 
  grid-row: 8/9;
}
#totaltime {
  height: min-content; 
  grid-column:7/8; 
  grid-row: 8/9;
  z-index: -5;
}
#yield {
  height: min-content; 
  grid-column:9/10; 
  grid-row: 8/9;
}
#yieldtime {
  height: min-content; 
  grid-column:10/12; 
  grid-row: 8/9;
  z-index: -20;

}
#ingredientstitle {
  height: min-content;
   grid-column: 3/6; 
   grid-row: 2/3;
  /* transform: rotate(30deg);}*/
}
#size1 {
  font-size: 7rem;
}
#ingredientsbody {
height: min-content;
grid-column:3/8; 
grid-row: 3/4;
}
#size2 {
  line-height: 1.75;

}
#size3{font-size: 15rem}
.size4 {font-size: 5rem;}
.size5 {font-size: 4rem;    -webkit-text-stroke-width: 1px;
}

#step1img { 
  height: min-content;
  grid-column:7/12; 
  grid-row: 2/4;
 }
 #numstep1 { 
  height: min-content;
  grid-column: 6/7;
  grid-row: 6/8;

}
#step1body {height: min-content;
  grid-column: 7/11; 
  grid-row:  7/8;
  transform: translate(80px);

}
#step2img { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 1/2;
 }
 #numstep2 { 
  height: min-content;
  grid-column: 2/3;
  grid-row: 2/3;

}
#step2body {height: min-content;
  grid-column:3/7; 
  grid-row: 3/4;
  transform: translate(60px);

}
#step3img { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 2/3;
 }
 #numstep3 { 
  height: min-content;
  grid-column: 10/12;
  grid-row: 2/3;

}
#step3body {height: min-content;
  grid-column: 6/10; 
  grid-row:  3/4;
  transform: translate(60px);

}
#step4img { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 7/8;
 }
 #numstep4 { 
  height: min-content;
  grid-column: 2/3;
  grid-row: 7/8

}
#step4body {height: min-content;
  grid-column: 3/7; 
  grid-row:  8/9;
  transform: translate(60px);

}
.grid8 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(12, 100px);
}
.grid7 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(12, 100px);
}
#step5img { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 3/4;
 }
 #numstep5 { 
  height: min-content;
  grid-column: 10/12;
  grid-row: 3/4;

}
#step5body {height: min-content;
  grid-column: 6/10; 
  grid-row:  4/5;
  transform: translate(60px);

}
#step6img { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 8/9;
 }
 #numstep6 { 
  height: min-content;
  grid-column: 2/3;
  grid-row: 8/9;

}
#step6body {height: min-content;
  grid-column: 3/7; 
  grid-row:  9/10;
  transform: translate(60px);

}

/*Recipe page END*/

/*Cocktails and Tapas page*/
.gridnone {display: grid;
  grid-template-columns:repeat(1, 1fr);
  grid-template-rows:repeat(1, 100px);}
.grid4 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(5, 100px);
} 
#tapastype{
   grid-column: 2/4;
   grid-row:3/4; 
   z-index:20; 
   transform: rotate(-20deg);
   font-size: 11rem;
  }
#headline {
    height: min-content; 
    grid-column: 2/12; 
    grid-row: 1/7;
    text-align: left;
    z-index: 20;
}
#tapastagline {line-height: .1;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color:white;
  padding-left: 80px;
}
#tapascover {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 2/7;
  text-align: left;
}
#gintonic { height: min-content; grid-column: 3/6; grid-row: 4/5; }
#gintonictitle {
        height: min-content;
         grid-column: 4/10; 
         grid-row: 6/7;
         z-index: 10;
        /* transform: rotate(30deg);}*/
}
#gintonicbody {
    height: min-content;
    grid-column:6/8; 
    grid-row: 6/7;
    transform: translate(40px);
    padding-top: 40px;

}
#sangria { 
    height: min-content;
    grid-column:9/12; 
    grid-row: 2/3;
   }
#sangriatitle { 
    height: min-content;
    grid-column: 7/10;
    grid-row: 2/3;
    z-index: 10;

}
#sangriabody {height: min-content;
    grid-column: 7/10; 
    grid-row:  2/3;
    padding-top: 40px;
    padding-right: 90px;
}
#tapastype2 { 
  grid-column: 9/11; 
  grid-row:1/7; 
  z-index:20; 
  transform: rotate(20deg);
  font-size: 11rem;
}
.box1 {background-color: rgba(	215, 145, 0, 0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;
  
}
.box2 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;
  grid-column: 1/7;
  grid-row: 1/7;
  padding-bottom: 30px;
}
.box3 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 19% 81% 49% 51% / 42% 23% 77% 58%;
  grid-column: 2/6; grid-row:9/13;
  transform: translate(30px);
  z-index: -10;
}
.box4 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 30% 70% 23% 77% / 69% 37% 63% 31%;
  grid-column: 9/12; grid-row:4/9; 
  z-index: -10;
  transform: translate(60px);
}
.box5 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 27% 73% 33% 67% / 62% 43% 57% 38%;
  grid-column: 1/3; grid-row:3/7;
  z-index: -10;
  transform: translate(125px);
}
.box6 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 63% 37% 69% 31% / 30% 35% 65% 70% ;
  grid-column: 8/10; grid-row:4/9;
  z-index: -10;
}
.box7 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 61% 39% 49% 51% / 45% 68% 32% 55%;
  grid-column: 5/7; grid-row:1/4;
  z-index: -10;
}
.box8 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 61% 39% 49% 51% / 45% 68% 32% 55%;
  grid-column: 9/12; grid-row:4/6;
      z-index: -10;
}
.box9 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 61% 39% 49% 51% / 45% 68% 32% 55%;
  grid-column: 8/11; grid-row:4/7;
    z-index: -10;
}
.box10 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 61% 39% 49% 51% / 45% 68% 32% 55%;
  grid-column: 2/4; grid-row:1/4;
  z-index: -10;
}
.box11 {background-color: rgba(0, 70, 215, 0.5);
  padding: 30px;
  color: black;
  border-radius: 61% 39% 49% 51% / 45% 68% 32% 55%;
  grid-column: 2/6; grid-row:4/7;
    z-index: -10;
}
#chorizo {
  height: min-content;
   grid-column: 3/6; 
   grid-row: 4/5;
  }
#chorizotitle {
      height: min-content;
       grid-column: 2/5; 
       grid-row: 3/4;
       padding-top: 30px;
       z-index: 10;

      /* transform: rotate(30deg);}*/
}
#chorizobody {
  height: min-content;
  grid-column:2/5; 
  grid-row: 3/5;
  padding-top: 70px;

  transform: translate(40px);
}
#shrimp { 
  height: min-content;
  grid-column:9/12; 
  grid-row: 2/3;
 }
#shrimptitle { 
  height: min-content;
  grid-column: 6/10;
  grid-row: 2/3;
  padding-top: 30px;
  z-index: 10;
}
#shrimpbody {height: min-content;
  grid-column: 6/9; 
  grid-row:  2/6;
  padding-top: 70px;
  transform: translate(80px);

}
#emps {
  height: min-content;
   grid-column: 7/9; 
   grid-row: 7/8;
  }
#empstitle {
      height: min-content;
       grid-column: 8/11; 
       grid-row: 8/9;
       padding-top: 30px;
       z-index: 10;
      /* transform: rotate(30deg);}*/
}
#empsbody {
  height: min-content;
  grid-column:8/11; 
  grid-row: 8/9;
  padding-top: 70px;
  transform: translate(40px);
}
.grid5 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(8, 100px);
} 
#tapastype3 {
  grid-column: 2/4;
  grid-row:2/3; 
  z-index:20; 
  transform: rotate(-20deg);
  font-size: 11rem;
  padding-top: 0px;
 }
 #flowerstitle { 
  height: min-content;
  grid-column: 5/8;
  grid-row: 2/3;
  padding-top: 60px;
  z-index: 10;

}
#flowersbody {height: min-content;
  grid-column: 4/7; 
  grid-row:  3/6;
  transform: translate(80px);
  padding-left: 80px;

}

#icetitle {
      height: min-content;
      grid-column: 9/12; 
      grid-row: 3/4;
      padding-top: 90px;
      z-index: 10;    
      /* transform: rotate(30deg);}*/
}
#icebody {
  height: min-content;
  grid-column:9/12; 
  grid-row: 5/6;
  transform: translate(40px);
}
#basicstitle { 
  height: min-content;
  grid-column: 2/6;
  grid-row: 6/7;
  padding-top: 60px;
  z-index: 10;


}
#basicsbody {height: min-content;
  grid-column: 2/6; 
  grid-row:  7/8;

}
/*Cocktails and Tapas page END*/




/*Pantry Page*/ 
.grid1 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(9, 100px);
}
#pantrypageheadline { font-size: 13rem; grid-column: 2/4;grid-row:1/2; z-index:20;}
#pantrytext2 { grid-column: 2/6; grid-row: 4/5; padding-top:20px; z-index:20; transform: translate(10px);}
#salt2 {grid-column: 7/10; grid-row:2/3; }
#saltbody {grid-column: 10/12; grid-row:4/5;}
#matcha2 {grid-column: 6/9; grid-row:8/9; }
#matchabody {grid-column: 3/6; grid-row:9/10; }

.grid2 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
}
.grid9 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(7, 100px);
}
#tahini2 {grid-column: 4/6; grid-row:4/5; }
#tahinibody {grid-column: 2/4; grid-row:3/4; }
#sambal {grid-column: 9/13; grid-row:1/2;}
#sambalbody {grid-column:8/10; grid-row:4/5;}

#miso2 {grid-column: 2/5; grid-row:2/3; }
#misobody {grid-column: 5/7; grid-row:1/2; }
#oil {grid-column: 6/10; grid-row:3/4; }
#oilbody {grid-column: 9/12; grid-row:4/5; }

.grid3 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
 
}
#furikakebody {grid-column: 2/4; grid-row:1/2; }
#furikake {grid-column: 3/7; grid-row:2/3; }
#tumeric {grid-column: 10/12; grid-row:1/2; }
#tumericbody {grid-column: 8/11; grid-row:4/5; }

#yeast {grid-column: 6/10; grid-row:2/3; }
#yeastbody {grid-column: 2/6; grid-row:4/5; }

/*Pantry Page END*/

#overlap {padding-top:40px;
    padding-bottom:40px;
   display:flex;
  }
  
  #overlap2 { padding-top: 40px;
    padding-bottom: 40px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 100px);
  }
  
  #overlap3 {
      padding-top: 40px; 
      padding-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(5, 100px);
  }
  
  .centered { 
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'nexa_boldregular';
      text-align: center;
      font-weight:bold;
  
    }
  
  
    .styledtext {
      background-color: #fdda33;
      color: #000;
  
    }
  
  
  .item-image {
    display:block;
  
  }

/*sushi chef page start*/

#jaetitle {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 1/7;
  text-align: left;
  z-index: 20;
  font-size:5rem;
  line-height: 1; 
}


#jaeimg {
height: min-content; 
grid-column:4/10; 
grid-row: 2/7;
}

#jaeblurb
{
  grid-column:8/12; 
  grid-row: 5/6;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#sashimi {
  height: min-content;
   grid-column: 2/5; 
   grid-row: 2/2;
  /* transform: rotate(30deg);}*/
}

#sashimibody {
height: min-content;
grid-column:2/6; 
grid-row: 4/4;
z-index: 20;
}


#sashimiimg { 
  height: min-content;
  grid-column:7/13; 
  grid-row: 2/2;
 }
 
#sushiimg2 { 
  height: min-content;
  grid-column:1/7; 
  grid-row: -1/1;
  z-index: 20;
 }

 #sushibody2 {height: min-content;
  grid-column:6/12; 
  grid-row: 2/2;
  transform: translate(60px);
  z-index: 20;
}

#sushilogo1 { 
  height: min-content;
  grid-column: 7/12;
  grid-row: 2/1;

}


#chirashi { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 2/3;
 }

#chirashibody {height: min-content;
  grid-column: 6/10; 
  grid-row:  2/2;
  transform: translate(60px);

}
#bistro1 { 
  height: min-content;
  grid-column:7/13; 
  grid-row: 7/8;
 }

#bistrobody {height: min-content;
  grid-column: 2/8; 
  grid-row:  8/8;
  transform: translate(60px);

}

#lastsushi { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 3/4;
 }

#lastsushibody {height: min-content;
  grid-column: 6/10; 
  grid-row:  4/5;
  transform: translate(60px);

}



/*sushi chef page end*/

.grid12 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(9, 100px);
}



  
  /*Wallpaper page START*/

  .grid11 {
    display: grid;
      grid-template-columns:repeat(12, 1fr);
      grid-template-rows:repeat(6, 100px);
  }

.box13 {background-color: rgba(255,210,197,0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;

}

.box14 {background-color: rgba(249,133,6,0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;

}

.box15  {background-color: rgba(199,200,68,0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;

}

.box16 {background-color: rgba(255,192,0,0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;

}


#herotitle1 {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 1/7;
  text-align: left;
  z-index: 20;
  font-size:5rem;
  line-height: 1; 
}


#heroimg {
height: min-content; 
grid-column:4/11; 
grid-row: 2/7;
}

#heroblurb
{
  grid-column:8/12; 
  grid-row: 5/6;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}


#deztile {
  height: min-content;
   grid-column: 11/12; 
   grid-row: 3/3;
  /* transform: rotate(30deg);}*/
}

#dezbody {
height: min-content;
grid-column:1/5; 
grid-row: 2/2;
z-index: 20;
}

#dezimg2 { 
  height: min-content;
  grid-column:4/10; 
  grid-row: 1/2;
  
 }

#dezmaintitle
{
  grid-column:1/5; 
  grid-row: 1/1;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#iteminfo
{
  grid-column:10/12; 
  grid-row: 4/4;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#angelfaceimg1 { 
  height: min-content;
  grid-column:2/8; 
  grid-row: 1/1;
 
 }

 #angelfbody {height: min-content;
  grid-column:6/10; 
  grid-row: 2/2;
  transform: translate(60px);
}

#angelfacetitle { 
  height: min-content;
  grid-column: 8/13;
  grid-row: 1/1;

}

#erachair {
  height: min-content;
   grid-column: 10/12; 
   grid-row: 3/3;

  /* transform: rotate(30deg);}*/
}

#iteminfo1
{
  grid-column:9/10; 
  grid-row: 4/4;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#iteminfo2
{
  grid-column:5/6; 
  grid-row: 4/4;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#fnationaltitle { 
  height: min-content;
  grid-column: 2/7;
  grid-row: 2/2;
  z-index: 20;

}

#fnational1img { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 2/2;
 }

 #bird { 
  height: min-content;
  grid-column: 6/8;
  grid-row: 3/3;

}
#fnationalbody {height: min-content;
  grid-column: 1/5; 
  grid-row:  3/3;
  transform: translate(60px);

}

#lucetitle1 { 
  height: min-content;
  grid-column: 9/12;
  grid-row: 1/1;
  z-index: 20;
}


#chairimg1 { 
  height: min-content;
  grid-column:8/10; 
  grid-row: 2/2;
 }

 #luceimg1 { 
  height: min-content;
  grid-column: 2/7;
  grid-row: 1/1;
  padding-bottom: 0px;


}

#lucebody1 {height: min-content;
  grid-column: 5/8; 
  grid-row:  1/1;
  transform: translate(60px);

}

#iteminfo3
{
  grid-column:10/11; 
  grid-row: 3/3;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}



  /*Wallpaper page END*/




  
/*RENEE ERICKSON Page*/
  #InteriorsText {height: min-content; grid-column: 1/8; grid-row: 0;}
  #PDX {grid-column: 6 /13; grid-row: 1/6;}
  #PDX-text {height: min-content; grid-column: 4/7; grid-row: 3/6;}
  #recipeimg {grid-column:  1 /8; grid-row: 1/6;}
  #recipe-text {height: min-content; grid-column: 7/9; grid-row: 3/6; background-color:#b8d8d4; border-radius: 30% 70% 70% 30% / 30% 43% 57% 70%; padding: 20px; }
  #titlefont {text-align:center;}


#walrusandc {
  height: min-content;
   grid-column: 2/5; 
   grid-row: 2/2;
  /* transform: rotate(30deg);}*/
}

#walrusbody {
height: min-content;
grid-column:2/7; 
grid-row: 6/5;
}


#reneetitle {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 1/7;
  text-align: left;
  z-index: 20;
  font-size:5rem;
  line-height: 1; 
}


#reneeimg {
height: min-content; 
grid-column:4/10; 
grid-row: 2/7;
}

#reneeblurb
{
  grid-column:8/12; 
  grid-row: 5/6;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}


#whaleimg { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 1/1;
 }

 #whalebody {height: min-content;
  grid-column:6/10; 
  grid-row: 4/5;
  transform: translate(60px);
}

#whalelogo { 
  height: min-content;
  grid-column: 7/9;
  grid-row: 2/1;

}

#barnacle1 { 
  height: min-content;
  grid-column:2/6; 
  grid-row: 2/3;
 }
 #barnaclelogo { 
  height: min-content;
  grid-column: 7/9;
  grid-row: 2/3;

}
#barnaclebody {height: min-content;
  grid-column: 6/10; 
  grid-row:  4/5;
  transform: translate(60px);

}
#melusineimg { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 7/8;
 }
 #melusinelogo { 
  height: min-content;
  grid-column: 3/4;
  grid-row: 8/8

}
#melbody {height: min-content;
  grid-column: 4/7; 
  grid-row:  8/9;
  transform: translate(60px);

}

#bateauimg { 
  height: min-content;
  grid-column:3/6; 
  grid-row: 3/4;
 }
 #bateaulogo { 
  height: min-content;
  grid-column: 10/12;
  grid-row: 4/4;

}
#bateaubody {height: min-content;
  grid-column: 6/9; 
  grid-row:  4/5;
  transform: translate(60px);

}
#porpimg { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 8/9;
 }
 #porplogo { 
  height: min-content;
  grid-column: 2/3;
  grid-row: 9/9;

}
#porpbody {height: min-content;
  grid-column: 3/7; 
  grid-row:  9/10;
  transform: translate(60px);

}

#cooklikeachef {
  height: min-content; 
  grid-column: 2/12; 
  grid-row: 1/7;
  text-align: left;
  z-index: 20;
  font-size:5rem;
  line-height: 1; 
}

#chefblurp
{
  grid-column:8/12; 
  grid-row: 4/4;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
}

#chicken {
height: min-content; 
grid-column:4/9; 
grid-row: 2/7;
}

#getrecipe {
  grid-column:8/10; 
  grid-row: 5/5;
  z-index: 20;
}

#gemimg {
height: min-content; 
grid-column:4/9; 
grid-row: 7/8;

}


#gemblurp {
 grid-column:8/12; 
  grid-row: 11/11;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:white;
z-index: 20;
padding-bottom: 20px;

}

#getrecipe2 {
   grid-column:8/10; 
  grid-row: 12/12;
  z-index: 20;
  padding-bottom: 50px;

}

 #cookbook 
 {height: min-content; grid-column: 10/13; grid-row: 2/10;}


 /*RENEE ERICKSON Page */


/*PORTLAND CITY GUIDE Page Start*/

.box12 {background-color: rgba(200,214,142,0.5);
  padding: 40px;
  color: black;
  border-radius: 30% 70% 66% 34% / 30% 30% 70% 70%;
  z-index: 20;

}


#pdxheadline {
    height: min-content; 
    grid-column: 2/12; 
    grid-row: 1/7;
    text-align: left;
    z-index: 20;
}


#pdxtagline {line-height: .1;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color:white;
  padding-left: 80px;
}
#pdximg {
  height: min-content; 
  grid-column: 3/10; 
  grid-row: 2/7;
  text-align: left;
}

#topspotstitle{
   grid-column: 1/4;
   grid-row:2/3; 
   z-index:20; 
   transform: rotate(-20deg);
   font-size: 11rem;
  }

#unomasimg 
{ height: min-content;
 grid-column: 2/6;
  grid-row: 6/6; 
}

#unomastitle {
        height: min-content;
         grid-column: 3/8; 
         grid-row: 6/6;
         z-index: 10;
        /* transform: rotate(30deg);}*/
}
#unomasbody {
    height: min-content;
    grid-column:5/8; 
    grid-row: 6/6;
    transform: translate(40px);
    padding-top: 40px;

}
#ex { 
    height: min-content;
    grid-column:8/12; 
    grid-row: 2/3;
   }
#extitle { 
    height: min-content;
    grid-column: 3/8;
    grid-row: 2/3;
    z-index: 10;

}
#exbody {height: min-content;
    grid-column: 5/10; 
    grid-row:  2/3;
    padding-top: 40px;
    padding-right: 90px;
}

#wood {
  height: min-content;
   grid-column: 2/6; 
   grid-row: 6/6;
  }
#woodtitle {
      height: min-content;
       grid-column: 1/2; 
       grid-row: 4/4;
       padding-top: 30px;
       z-index: 10;

      /* transform: rotate(30deg);}*/
}
#woodbody {
  height: min-content;
  grid-column:1/5; 
  grid-row: 4/5;
  padding-top: 70px;

  transform: translate(40px);
}
#pokpok { 
  height: min-content;
  grid-column:8/12; 
  grid-row: 2/2;
 }
#pokpoktitle { 
  height: min-content;
  grid-column: 6/7;
  grid-row: 3/3;
  padding-top: 30px;
  z-index: 10;
}
#pokpokbody {height: min-content;
  grid-column: 6/9; 
  grid-row:  3/3;
  padding-top: 70px;
  transform: translate(80px);

}
#luce {
  height: min-content;
   grid-column: 7/11; 
   grid-row: 8/8;
  }
#lucetitle {
      height: min-content;
       grid-column: 10/13; 
       grid-row: 10/10;
       padding-top: 30px;
       z-index: 10;
      /* transform: rotate(30deg);}*/
}
#lucebody {
  height: min-content;
  grid-column:8/12; 
  grid-row: 10/10;
  padding-top: 70px;
  transform: translate(40px);
}

#joshuatype {
  grid-column: 1/3;
  grid-row:1/1; 
  z-index:20; 
  transform: rotate(-20deg);
  font-size: 10rem;
  padding-top: 0px;
 }
 #tusktitle { 
  height: min-content;
  grid-column: 2/4;
  grid-row: 4/3;
  padding-top: 60px;
  z-index: 10;

}

 #tuskimage { 
  height: min-content;
  grid-column: 3/7;
  grid-row: 3/3;
  padding-top: 60px;
  z-index: 10;

}
#tuskbody {height: min-content;
  grid-column: 1/6; 
  grid-row:  4/4;
  transform: translate(80px);
  padding-left: 80px;

}

#avatitle {
      height: min-content;
      grid-column: 7/10; 
      grid-row: 2/3;
      padding-top: 90px;
      z-index: 10;    
      /* transform: rotate(30deg);}*/
}
#avabody {
  height: min-content;
  grid-column:8/12; 
  grid-row: 3/5;
  transform: translate(40px);
}


/*PORTLAND CITY GUIDE Page End*/

/*Next article*/
.grid10 {
	display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(8, 100px);
}
.relatedarticles {
  grid-column:1/5; 
  grid-row: 2/3;
  color: black;
  -webkit-text-stroke-width: 0px;

}
#article1 {
  grid-column:1/4; 
  grid-row: 3/4;
  transform: translate(45px);

}
#article2 {
  grid-column:5/8; 
  grid-row: 3/4;
  transform: translate(45px);

}
#article3 {
  grid-column:9/12; 
  grid-row: 3/4;
  transform: translate(45px);

}
.articletext { font-family: Nunito Sans, sans-serif;
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 900;
  text-align: left;
  color:black;
  -webkit-text-stroke-width: 0px;
}
.link {text-decoration: underline;
color: black; }

#matchasize{ grid-column:9/11; 
  grid-row: 3/4;}
/*Next article end*/




/*footer*/
.dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }
  /* STYLES SPECIFIC TO FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #b8d8d4;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
   font-family: 'Open Sans';
    font-size: 14px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
    text-align: left;

  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #FFFFFF;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
  
  /*footer*/
  
/*tablet*/
@media (min-width:601px) and (max-width: 1100px) {#header .container {
  width: 100%;
}
#header h1 {
  padding-left: 3%;
}
#nav {
  width: 100%;
  top: 60px;
}
#nav:before {
  content: '\2630';
  display: block;
  position: absolute;
  right: 3%;
  top: -50px;
  line-height: 40px;
  font-size: 1.4em;
  cursor: pointer;
}
#nav ul {
  background: white;
  width: 100%;
  margin: 0px;
}
#nav ul li {
  float: none;
}
#nav ul li a {
  padding: 10px 3%;
  line-height: 20px;
  border-bottom: 1px solid #333;
}
#nav ul {
  transition: 350ms;
  -moz-transition: 350ms;
  -webkit-transition: 350ms;
  transform: perspective(600) rotate3d(0, 0, 0, 0);
  -moz-transform: perspective(600) rotate3d(0, 0, 0, 0);
  -webkit-transform: perspective(600) rotate3d(1, 0, 0, -90deg);
  transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -webkit-transform-origin: 50% 0;
}
#nav.open ul {
  transform: translateY(0px);
  -moz-transform: translateY(0px);
  -webkit-transform: perspective(600) rotate3d(0, 0, 0, 0);
}

.section1 {
  pointer-events: auto;
  justify-content: center;
  align-content: center;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(13, 100px);
}  
#catrecipe{ grid-column: 3/4;grid-row:2/3; z-index:20; transform: rotate(-20deg);}
#recipeimg1 {
   grid-column: 3/8; 
   grid-row: 2/7; 
   z-index: -10;
}
#recipetitle {height: min-content; 
  grid-column: 5/13; 
  grid-row: 4/5;
  background-color:	rgba(254, 241, 146, .7); 
  padding:30px;
  border-radius: 37% 63% 65% 35% / 55% 49% 51% 45%;
}

#catfeatured{ grid-column: 10/11; grid-row:9/10; z-index:20; transform: rotate(20deg);}
#featuredimg {height: min-content; grid-column: 6 /11; grid-row: 9/10;z-index: -10;}
#featuredtitle {height: min-content;
   grid-column: 1/7; 
   grid-row: 11/12; 
   background-color:	rgba(184, 216, 212, .7); 
   padding: 30px;
  border-radius: 76% 24% 65% 35% / 23% 57% 43% 77%;}
  #howtotitle {height: min-content; 
    grid-column: 7/13; 
    grid-row: 5/6; 
    z-index: 5;
    background-color: rgba(	215, 145, 0, 0.5);
  padding: 30px;
  border-radius: 51% 49% 38% 62% / 52% 43% 57% 48% ;}

#PDX-text1 {height: min-content; grid-column: 7/13; grid-row: 4/6; background-color:	rgba(0, 138, 211, .6); border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%; padding:30px;}
.section5 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(6, 100px);
}
#pantrytext { 
  grid-column: 2/7; 
  grid-row: 1/5; 
  z-index:20; 
  transform: translate(110px);
   background-color: rgba(0, 70, 215, 0.7); 
   padding: 20px; 
   border-radius:32% 68% 38% 62% / 52% 30% 70% 48%;
  height:min-content; }
  #catpantry { grid-column: 11/12; grid-row: 1/2; z-index:20; transform: rotate(20deg);}
  .section6 {
    display: grid;
      grid-template-columns:repeat(12, 1fr);
      grid-template-rows:repeat(8, 100px);
    }
    #cateditortial {grid-column: 3/4; grid-row:2/3; z-index:20; transform: rotate(-30deg);}
    #sushi {height: min-content; grid-column:  3/8; grid-row:2/5;}
    #sushi-text {height: min-content; 
      grid-column: 7/13; grid-row:
       4/5; z-index: 5;
      background-color: rgba(	15, 116, 86, 0.5);
      padding: 30px;
      border-radius: 49% 51% 44% 56% / 63% 30% 70% 37%;
    }
}
/*large phone*/
@media (max-width: 600px)  {
  #header .container {
  width: 100%;
}
#header h1 {
  padding-left: 3%;
}
#nav {
  width: 100%;
  top: 60px;
}
#nav:before {
  content: '\2630';
  display: block;
  position: absolute;
  right: 3%;
  top: -50px;
  line-height: 40px;
  font-size: 1.4em;
  cursor: pointer;
}
#nav ul {
  background: white;
  width: 100%;
  margin: 0px;
}
#nav ul li {
  float: none;
}
#nav ul li a {
  padding: 10px 3%;
  line-height: 20px;
  border-bottom: 1px solid #333;
}
#nav ul {
  transition: 350ms;
  -moz-transition: 350ms;
  -webkit-transition: 350ms;
  transform: perspective(600) rotate3d(0, 0, 0, 0);
  -moz-transform: perspective(600) rotate3d(0, 0, 0, 0);
  -webkit-transform: perspective(600) rotate3d(1, 0, 0, -90deg);
  transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -webkit-transform-origin: 50% 0;
}
#nav.open ul {
  transform: translateY(0px);
  -moz-transform: translateY(0px);
  -webkit-transform: perspective(600) rotate3d(0, 0, 0, 0);
}
.section1 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(13, 100px);
}  
#catrecipe{ grid-column: 3/4;grid-row:2/3; z-index:-1; transform: rotate(-20deg);}
#recipeimg1 {
   grid-column: 1/13; 
   grid-row: 6/7; 
   z-index: -10;
}
#recipetitle {height: min-content; grid-column: 1/13; grid-row: 2/4; background-color:	rgba(254, 241, 146, .7); padding:30px; border-radius: 37% 63% 65% 35% / 55% 49% 51% 45%; z-index: -5;
}

#catfeatured{ grid-column: 10/11; grid-row:9/10; z-index:20; transform: rotate(20deg);}
#featuredimg {height: min-content; grid-column: 1/13; grid-row: 12/13;z-index: -10;}
#featuredtitle {height: min-content;
   grid-column: 1/13; 
   grid-row: 9/10; 
   background-color:	rgba(184, 216, 212, .7); 
   padding: 30px;
  border-radius: 76% 24% 65% 35% / 23% 57% 43% 77%;}


/*Section Two: */
.section2 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(7, 100px);
}
#cathowto {grid-column: 1/6; grid-row:2/3; z-index:50; transform: rotate(-20deg);}
#howtoimg {height: min-content; grid-column:  1/13; grid-row:5/6;}
#howtotitle {height: min-content; 
  grid-column: 1/13; 
  grid-row: 2/3; 
  z-index: 5;
  background-color: rgba(	215, 145, 0, 0.5);
padding: 30px;
border-radius: 51% 49% 38% 62% / 52% 43% 57% 48% ;}


/*Section Three: Instagrammable Interiors*/
.section3 {
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(8, 100px);
  }
  #InteriorsText {
    height: min-content; 
    grid-column: 1/2; 
    grid-row: 1/5;
     transform: rotate(-15deg);}

  #interiortitle {    
  grid-column: 1/13;
  grid-row: 1/4;
  padding:30px;
  background-color: rgba(	245, 117, 129, 0.7);
  border-radius: 51% 49% 38% 62% / 52% 43% 57% 48%; 
}
  #dezimg {
    background-image: url(../img/dezbathroomsmall.jpg);
    background-size: cover;
    border-radius:61% 39% 66% 34% / 45% 53% 47% 55%;
    grid-column: 1/13;
    grid-row: 4/8;
  }
  #bootleggerimg {display: none;}
  #angelfaceimg {display: none;}


/*Section Four: PDX */
.section4 {
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
  }
  #catcityguide { grid-column:1/4; 
    grid-row:1/2; z-index:20;  text-align: center;transform: rotate(-20deg);}
  #PDX1 {grid-column: 1/13; grid-row: 4/6;}
  #PDX-text1 {height: min-content; grid-column: 1/13; grid-row: 1/2; background-color:	rgba(0, 138, 211, .6); border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%; padding:30px;}
  
/*Section Five: Pantry*/
.section5 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(7, 100px);
}
#catpantry { grid-column: 9/13; grid-row: 1/2; z-index:20; transform: rotate(20deg);}
#pantrytext { grid-column: 1/13; 
  grid-row: 1/4; 
  z-index:20; 
  transform: translate(0px);
   background-color: rgba(0, 70, 215, 0.7); 
   padding: 20px; 
   border-radius:32% 68% 38% 62% / 52% 30% 70% 48%; }
#tahini {display: none;}
#salt {display: none;}
#miso {display: none;}
#matcha {grid-column: 1/13; grid-row:4/5;   transform: translate(0px);
}
/*Section SIX: Sushi*/
.section6 {
  display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
  }
  #cateditortial {grid-column: 1/4; grid-row:1/2; z-index:20; transform: rotate(-30deg);}
  #sushi {height: min-content; grid-column:  1/13; grid-row:4/5;}
  #sushi-text {height: min-content; 
    grid-column: 1/13; 
    grid-row: 1/2;
    z-index: 5;
    background-color: rgba(	15, 116, 86, 0.5);
    padding: 30px;
    border-radius: 49% 51% 44% 56% / 63% 30% 70% 37%;
  }
}



/*small phone*/
@media (max-width: 400px) {
  .section1 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(13, 100px);
}  
#catrecipe{ grid-column: 3/4;grid-row:2/3; z-index:-1; transform: rotate(-20deg);}
#recipeimg1 {
   grid-column: 1/13; 
   grid-row: 6/7; 
   z-index: -10;
}
#recipetitle {height: min-content; grid-column: 1/13; grid-row: 2/4; background-color:	rgba(254, 241, 146, .7); padding:30px; border-radius: 37% 63% 65% 35% / 55% 49% 51% 45%; z-index: -5;
}

#catfeatured{ grid-column: 10/11; grid-row:9/10; z-index:20; transform: rotate(20deg);}
#featuredimg {height: min-content; grid-column: 1/13; grid-row: 12/13;z-index: -10;}
#featuredtitle {height: min-content;
   grid-column: 1/13; 
   grid-row: 9/10; 
   background-color:	rgba(184, 216, 212, .7); 
   padding: 30px;
  border-radius: 76% 24% 65% 35% / 23% 57% 43% 77%;}


/*Section Two: */
.section2 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(7, 100px);
}
#cathowto {grid-column: 1/6; grid-row:2/3; z-index:50; transform: rotate(-20deg);}
#howtoimg {height: min-content; grid-column:  1/13; grid-row:5/6;}
#howtotitle {height: min-content; 
  grid-column: 1/13; 
  grid-row: 2/3; 
  z-index: 5;
  background-color: rgba(	215, 145, 0, 0.5);
padding: 30px;
border-radius: 51% 49% 38% 62% / 52% 43% 57% 48% ;}


/*Section Three: Instagrammable Interiors*/
.section3 {
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(8, 100px);
  }
  #InteriorsText {
    height: min-content; 
    grid-column: 1/2; 
    grid-row: 1/5;
     transform: rotate(-15deg);}

  #interiortitle {    
  grid-column: 1/13;
  grid-row: 1/4;
  padding:30px;
  background-color: rgba(	245, 117, 129, 0.7);
  border-radius: 51% 49% 38% 62% / 52% 43% 57% 48%; 
}
  #dezimg {
    background-image: url(../img/dezbathroomsmall.jpg);
    background-size: cover;
    border-radius:61% 39% 66% 34% / 45% 53% 47% 55%;
    grid-column: 1/13;
    grid-row: 4/8;
  }
  #bootleggerimg {display: none;}
  #angelfaceimg {display: none;}


/*Section Four: PDX */
.section4 {
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
  }
  #catcityguide { grid-column:1/4; 
    grid-row:1/2; z-index:20;  text-align: center;transform: rotate(-20deg);}
  #PDX1 {grid-column: 1/13; grid-row: 4/6;}
  #PDX-text1 {height: min-content; grid-column: 1/13; grid-row: 1/2; background-color:	rgba(0, 138, 211, .6); border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%; padding:30px;}
  
/*Section Five: Pantry*/
.section5 {
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(7, 100px);
}
#catpantry { grid-column: 9/13; grid-row: 1/2; z-index:20; transform: rotate(20deg);}
#pantrytext { grid-column: 1/13; 
  grid-row: 1/4; 
  z-index:20; 
  transform: translate(0px);
   background-color: rgba(0, 70, 215, 0.7); 
   padding: 20px; 
   border-radius:32% 68% 38% 62% / 52% 30% 70% 48%; }
#tahini {display: none;}
#salt {display: none;}
#miso {display: none;}
#matcha {grid-column: 1/13; grid-row:4/5;   transform: translate(0px);
}
/*Section SIX: Sushi*/
.section6 {
  display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 100px);
  }
  #cateditortial {grid-column: 1/4; grid-row:1/2; z-index:20; transform: rotate(-30deg);}
  #sushi {height: min-content; grid-column:  1/13; grid-row:4/5;}
  #sushi-text {height: min-content; 
    grid-column: 1/13; 
    grid-row: 1/2;
    z-index: 5;
    background-color: rgba(	15, 116, 86, 0.5);
    padding: 30px;
    border-radius: 49% 51% 44% 56% / 63% 30% 70% 37%;
  }
}